function parseMultiFormatData() {
  const inputSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("シート1");
  const outputSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("抽出結果") || SpreadsheetApp.getActiveSpreadsheet().insertSheet("抽出結果");

  let rawText = inputSheet.getRange("A1").getValue();
  // 改行がない連続データでも各明細を抽出できるよう、日付付き明細パターン毎に改行を補完
  const dateBlock = /(\d{4}\/\d{2}\/\d{2}\s+[^¥]+?\s+¥[\d,]+\s+\d+\s+¥[\d,]+)/g;
  rawText = rawText.replace(dateBlock, '$1\n');
  const lines = rawText.split(/\r?\n/).map(line => line.trim()).filter(Boolean);

  let date = "", client = "", project = "", itemText = "";
  const output = [];

  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    let m;

    // 請求書風情報
    if (line.startsWith("納品日")) {
      const m = line.match(/(\d{4}\/\d{1,2}\/\d{1,2})/);
      if (m) date = m[1];
    }
    if (line.startsWith("広告主")) client = line.replace("広告主", "").trim();
    if (line.startsWith("案件名")) project = line.replace("案件名", "").trim();
    if (line.startsWith("内容")) itemText = lines[i + 1];

    // パターン①：AF成果形式
    const afPattern = /([^：:]+?)\s*[：:]\s*(\d+)件\s*×\s*([\d,]+)円/g;
    let afMatch;
    let matched = false;
    while ((afMatch = afPattern.exec(line)) !== null) {
      const name = afMatch[1].trim();
      const qty = parseInt(afMatch[2]);
      const price = parseInt(afMatch[3].replace(/,/g, ''));
      output.push(["", "", "", name, price, qty, price * qty]);
      matched = true;
    }
    if (matched) continue;

    // パターン②：再生数課金形式
    m = line.match(/^・(.+?)\s+¥([\d,]+).*?（([\d,]+)再生×([\d.]+)円）/);
    if (m) {
      const name = m[1].trim();
      const qty = parseInt(m[3].replace(/,/g, ''));
      const price = parseFloat(m[4]);
      output.push(["", "", "", name, price, qty, price * qty]);
      continue;
    }

    // パターン③：日付付き明細
    m = line.match(/^(\d{4}\/\d{2}\/\d{2})\s+(.+?)\s+¥([\d,]+)\s+(\d+)\s+¥([\d,]+)/);
    if (m) {
      const [_, dt, name, unit, qty] = m;
      const price = parseInt(unit.replace(/,/g, ''));
      const quantity = parseInt(qty);
      output.push([dt, "", "", name.trim(), price, quantity, price * quantity]);
      continue;
    }

    // パターン④：単価と件数を括弧で表記した明細
    const qtyInParenPattern = /(.+?)\s+¥([\d,]+)\s*\((\d+)\)\s+¥([\d,]+)/g;
    let qpMatch;
    matched = false;
    while ((qpMatch = qtyInParenPattern.exec(line)) !== null) {
      const name = qpMatch[1].trim();
      const unit = parseInt(qpMatch[2].replace(/,/g, ''));
      const qty = parseInt(qpMatch[3]);
      output.push(["", "", "", name, unit, qty, unit * qty]);
      matched = true;
    }
    if (matched) continue;

    // パターン⑤：請求書風明細
    m = line.match(/^¥([\d,]+)\s+(\d+)\s+¥([\d,]+)/);
    if (m && itemText) {
      const unit = parseInt(m[1].replace(/,/g, ''));
      const qty = parseInt(m[2]);
      const names = itemText.split("、").map(n => n.trim());
      for (let name of names) {
        output.push([date, client, project, name, unit, qty, unit * qty]);
      }
      itemText = ""; // 1回使ったらリセット
      continue;
    }
  }

  // 出力：ヘッダー付き
  outputSheet.clearContents();
  if (output.length > 0) {
    outputSheet.getRange(1, 1, 1, 7).setValues([["日付", "広告主", "案件名", "商品名", "単価", "件数", "金額"]]);
    outputSheet.getRange(2, 1, output.length, 7).setValues(output);

    const formulas = [];
    for (let i = 0; i < output.length; i++) {
      formulas.push([`=E${i + 2}*F${i + 2}`]);
    }
    outputSheet.getRange(2, 7, output.length, 1).setFormulas(formulas);

    const sumRow = output.length + 2;
    outputSheet.getRange(sumRow, 7).setFormula(`=SUM(G2:G${sumRow - 1})`);
  } else {
    outputSheet.getRange("A1").setValue("抽出データが見つかりませんでした。");
  }
}
